#pragma kernel CurlNoiseMain

#include "./NoiseMath.cginc"

struct Particle
{
    float3 Position;
    float3 OutPosition;
    float Scale;
    float2 UV;
};

RWStructuredBuffer<Particle> _Particles;

float _Progress;
float _Intensity;
float _Rotate;
float _NoiseScale;

static const float PI = 3.14159265;
static const float PI2 = PI * 2.0;

[numthreads(8,1,1)]
void CurlNoiseMain(uint id : SV_DispatchThreadID)
{
    float3 pos = _Particles[id].Position;

    float3 rpos = pos;
    rpos.xz = mul(rpos.xz, rot(_Progress * PI2 * _Rotate));
    rpos = CurlNoise(rpos * _NoiseScale);
    pos += ((rpos * 2.0 - 1.0) * _Progress) * _Intensity;

    _Particles[id].OutPosition = pos;
    _Particles[id].Scale = 1.0 - _Progress;
}
